<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <title>Whatsapp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .div1 {
            height: 80vh;
            width: 25vw;
            border: 2px solid black;
            margin: auto;
            border-radius: 19px;
            margin-top: 50px;
        }

        .div2 {
            height: 10vh;
            width: 25vw;
            background-color: green;
            border-top-right-radius: 16px;
            border-top-left-radius: 16px;
        }

        #leftarrow {
            margin-left: 10px;
            margin-top: 19px;
        }

        #pm {
            text-align: left;
            margin-left: -0px;
        }

        .div2 #modi {
            font-size: 20px;
            padding: 10px;
            height: 18px;
            width: 18px;
            margin-left: 5px;
            margin-top: 9px;
            background-color: white;
            border-radius: 20px;
        }

        .div2 #icon1 {
            text-align: right;
            margin-left: 40px;
        }

        .div2 #icon2 {
            margin-left: 15px;
        }

        .div2 #icon3 {
            margin-left: 15px;
        }

        .div3 {
            height: 63vh;
            width: 100%;
            border: 0px solid black;
            overflow: auto;
            scrollbar-width: none;
            background-color: rgb(220, 248, 198);
        }

        .div3 #chat {
            display: inline-block;
            width: 90%;
            height: 6vh;
            margin-left: 10px;
            border-radius: 15px;
            background-color: gray;
            color: white;
        }

        .right {
            text-align: right;
            padding: 4px;
            height: 15px;
            border-radius: 5px;
        }

        .left {
            padding: 4px;
            border-radius: 5px;
        }

        .date {
            font-size: 15px;
            background-color: gray;
            top: 10px;
            height: 14px;
            width: 60px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            position: sticky;
        }

        .div4 {
            height: 6.9vh;
            border-bottom-right-radius: 19px;
            border-bottom-left-radius: 19px;
        }

        .textbar {
            width: 100%;
            height: 7vh;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            background-color: #303030;
            box-sizing: border-box;
            padding: 5px 5px;
        }

        input {
            margin: 3px 10px;
            width: 50%;
            border: none;
            background-color: #303030;
            color: white;
            outline: 0;
        }

        input::placeholder {
            font-size: 12px;
        }

        i {
            margin: 0px 2px;
        }

        #sp {
            background-color: #b0e588;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="div1">

        <div class="div2">

            <i class="fa-solid fa-arrow-left" id="leftarrow"></i>
            <i class="fa-regular fa-user" id="modi"></i>
            <span id="pm">Modi</span>
            <i class="fa-solid fa-video" id="icon1"></i>
            <i class="fa-solid fa-phone" id="icon2"></i>
            <i class="fa-solid fa-ellipsis-vertical" id="icon3"></i></span>

        </div>
        <div class="div3">
            <div class="right"> <span id="sp">namaskaram sir</span></div>
            <div class="left"><span id="sp">namaste Rahul</span></div>
            <div class="date">02/02/24</div>

            <div class="right"><span id="sp">how are you sir</span></div>
            <div class="left"><span id="sp">i'm fine Rahul,wt abt you</span></div>

            <div class="right"><span id="sp">i'm fine sir</span></div>
            <div class="left"><span id="sp">ok</span></div>
            <div class="date">02/09/24</div>

            <div class="right"><span id="sp">it's a honour to meet you sir</span></div>
            <div class="left"><span id="sp">ok,which state you belong to</span></div>

            <div class="right"><span id="sp">sir,i come from AndhraPradesh</span></div>
            <div class="left"><span id="sp">what is the speciality of your state</span></div>

            <div class="right"><span id="sp">AndhraPradesh is known for its culture & heritage</span></div>
            <div class="left"><span id="sp">ok</span></div>
            <div class="date">27/10/24</div>

            <div class="right"><span id="sp">and also my district famous for Spicies</span></div>
            <div class="left"><span id="sp">ok!recently your district got board</span></div>

            <div class="right"><span id="sp">yes sir,thankyou</span></div>
            <div class="left"><span id="sp">tell me one thing Rahul/span></div>
            <div class="date">22/09/24</div>

            <div class="right"><span id="sp">yes sir</span></div>
            <div class="left"><span id="sp">as a graduate what are your thoughts on startup's</span> </div>

            <div class="right"><span id="sp">yes sir,its good initiative by gov india</span></div>
            <div class="left"><span id="sp">ok</span></div>


            <div class="right"><span id="sp">which permits 1cr of loan under mudra scheme</span></div>
            <div class="left"><span id="sp">ok</span></div>


            <div class="right"><span id="sp">and encouragement under startup india</span></div>
            <div class="left"><span id="sp">ok</span></div>
            <div class="date">01/01/24</div>

            <div class="right"><span id="sp">sir,but students also need a practical curriculam</span></div>
            <div class="left"><span id="sp">hmm</span></div>

            <div class="right"><span id=sp>sir,after graduation students are lagging behind in skills</span></div>
            <div class="left"><span id=sp>yes,that's a good suggestion Rahul</span></div>
            <!-- <div class="date">01/01/24</div> -->

            <div class="right"><span id="sp">and also college should teach on founing</span></div>
            <div class="left"><span id="sp">ok</span></div>
            <!-- <div class="date">01/01/24</div> -->

            <div class="right"><span id="sp">there should encouragement for students for startup's</span></div>
            <div class="left"><span id="sp">ok</span></div>
            <div class="date">01/01/24</div>

            <div class="right"><span id="sp">yes sir these are perceptions</span></div>
            <div class="left"><span id="sp">good suggestion Rahul</span></div>
            <!-- <div class="date">01/01/24</div> -->

            <div class="right"><span id="sp">thankyou sir</span></div>
            <div class="left"><span id="sp">yes</span></div>
            <div class="date">01/01/24</div>

            <div class="right"><span id="sp">im very happy to chat with you</span></div>
            <div class="left"><span id="sp">ok Rahul we will connect more with young generation</span></div>
            <!-- <div class="date">01/01/24</div> -->

            <div class="right"><span id="sp">ok,thankyou sir</span></div>
            <div class="left"><span id="sp">Thankyou Rahul!</span></div>
            <!-- <div class="date">01/01/24</div> -->

            <div class="right"><span id="sp">your welcome sir</span></div>
        </div>
        <div class="div4">
            <div class="textbar">
                <i class="fa-solid fa-camera" id="camera"></i>
                <input type="link" id="Footer" placeholder="Message">
                <i class="fa-solid fa-paperclip" id="paperclip"></i>
                <i class="fa-solid fa-indian-rupee-sign" id="rupee"></i>
                <i class="fa-solid fa-camera" id="camera"></i>
            </div>

        </div>
    </div>
</body>

</html>